# insurance-microservices-app

./: .gitignore  .project  Insurance Microservice.postman_collection.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/eae2e19c98ffc7134afbb80d3cd34c88/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
abc-insurance-service/: pom.xml
abc-insurance-service/src/main/java/io/mk/insurance/: AbcInsuranceServiceApplication.java
abc-insurance-service/src/test/java/io/mk/insurance/: AbcInsuranceServiceApplicationTests.java
atm-service/: pom.xml
atm-service/src/main/java/io/mk/atm/: AtmServiceApplication.java
atm-service/src/main/resources/: application.properties
atm-service/src/test/java/io/mk/atm/: AtmServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/io/mk/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/io/mk/gateway/: GatewayServiceApplicationTests.java
insurance-abc-service/: pom.xml
insurance-abc-service/src/main/java/io/mk/insuranceabc/: AbcInsuranceServiceApplication.java
insurance-abc-service/src/main/resources/: application.properties
insurance-abc-service/src/test/java/io/mk/insuranceabc/: AbcInsuranceServiceApplicationTests.java
insurance-api-gateway/: pom.xml
insurance-api-gateway/src/main/resources/: application.yml
insurance-app1/: pom.xml
insurance-app1/src/main/java/io/mk/app1insurance/: App1InsuranceServiceApplication.java
insurance-app1/src/main/java/io/mk/app1insurance/controller/: App1InsuraceController.java
insurance-app1/src/main/java/io/mk/app1insurance/exception/: AppExceptionHandler.java  ErrorResponse.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
insurance-app1/src/main/java/io/mk/app1insurance/filter/: App1InsuraceFilter.java
insurance-app1/src/main/java/io/mk/app1insurance/model/: Insurance.java  Insurer.java
insurance-app1/src/main/java/io/mk/app1insurance/repository/: App1Repo.java
insurance-app1/src/main/java/io/mk/app1insurance/service/: App1InsuraceService.java
insurance-app1/src/main/resources/: application.properties
insurance-app2/: pom.xml
insurance-app2/src/main/java/io/mk/app2insurance/: App2InsuranceServiceApplication.java
insurance-app2/src/main/resources/: application.properties
insurance-app2/src/test/java/io/mk/app1insurance/: App1InsuranceServiceApplicationTests.java
insurance-app2/src/test/java/io/mk/app2insurance/: App2InsuranceServiceApplicationTests.java
insurance-cloud-config/: pom.xml
insurance-cloud-config/src/main/resources/: application.properties
insurance-cloud-config/src/main/resources/conf-files/: spring-cloud-config-client.properties
insurance-config-server/: pom.xml
insurance-config-server/src/main/java/io/mk/cloud/config/server/: SpringCloudConfigServerApplication.java
insurance-config-server/src/main/resources/: application.properties
insurance-config-server/src/main/resources/conf-files/: insurance-service-dev.properties
insurance-discovery-server/: pom.xml
insurance-discovery-server/src/main/java/io/mk/insurance/: InsuranceDiscoveryServerApplication.java
insurance-discovery-server/src/test/java/io/mk/insurance/: InsuranceDiscoveryServerApplicationTests.java
insurance-jwt-service/: .classpath  .project  pom.xml
insurance-jwt-service/src/main/java/io/mk/jwt/: InsuranceJwtServiceApplication.java
insurance-jwt-service/src/main/java/io/mk/jwt/config/: AuthTokenUtil.java  InsuranceAuthenticationEntryPoint.java  InsuranceRequestFilter.java  WebSecurityConfig.java
insurance-jwt-service/src/main/java/io/mk/jwt/controller/: InsuranceAuthController.java  InsuranceJwtController.java
insurance-jwt-service/src/main/java/io/mk/jwt/entity/: InsuranceAuthRequest.java
insurance-jwt-service/src/main/java/io/mk/jwt/exception/: ErrorResponse.java  JwtExceptionHandler.java  TokenExpiryException.java
insurance-jwt-service/src/main/java/io/mk/jwt/service/: InsuranceUserDetailsService.java
insurance-jwt-service/src/test/java/io/mk/jwt/: SpringSecurityJwtApplicationTests.java
insurance-service/: pom.xml
insurance-service/src/main/java/io/mk/insurance/: InsuranceServiceApplication.java
insurance-service/src/main/resources/: application.properties
insurance-service/src/test/java/io/mk/insurance/: InsuranceServiceApplicationTests.java
insurance-xyz-service/: pom.xml
insurance-xyz-service/src/main/java/io/mk/insurance/: XyzInsuranceServiceApplication.java
insurance-xyz-service/src/main/java/io/mk/insurancexyz/: XyzInsuranceServiceApplication.java
insurance-xyz-service/src/main/resources/: application.properties
insurance-zuul-api/: pom.xml
insurance-zuul-api/src/main/java/io/mk/insurance/zuul/: InsuranceZuulApiApplication.java
insurance-zuul-api/src/main/java/io/mk/insurance/zuul/feign/client/: JwtClient.java
insurance-zuul-api/src/main/java/io/mk/insurance/zuul/filter/: InsuranceZuulFilter.java  Test.java
insurance-zuul-api/src/main/resources/: application.properties
jwt-service/: pom.xml
jwt-service/src/main/resources/: application.properties
mbank-service/: pom.xml
mbank-service/src/main/resources/: application.properties
naming-service/: pom.xml
naming-service/src/main/java/io/mk/naming/: NamingServiceApplication.java
naming-service/src/test/java/io/mk/naming/: NamingServiceApplicationTests.java
xyz-insurance-service/: pom.xml
(+44 files in other folders)
