<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.insurance.app</groupId>
	<artifactId>insurance-microservices-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>insurance-microservices-app</name>
	<packaging>pom</packaging>
	<description>Spring boot micro services with fiegn and hystrix</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>insurance-app1</module>
		<module>insurance-app2</module>
		<module>insurance-discovery-server</module>
		<module>insurance-jwt-service</module>
		<module>insurance-service</module>
		<module>insurance-zuul-api</module>
		<module>insurance-cloud-config</module>
		<module>insurance-api-gateway</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<spring-cloud.starter.version>2.2.6.RELEASE</spring-cloud.starter.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
