spring.application.name=insurance-service
insurance.base.url=http://localhost:8040/
abc.insurance.app.name=abc-insurance-service/abcinsurance
xyz.insurance.app.name=xyz-insurance-service/xyzinsurance
