server.port=8889
spring.application.name=insurance-service
eureka.instance.prefer-ip-address=true

spring.cloud.config.uri=http://localhost:8888
jwt.insurance.name=insurance-jwt-service

spring.cloud.config.fail-fast=true

