server.port=8889
spring.application.name=spring-cloud-config-client

spring.cloud.config.uri=http://localhost:8888
jwt.insurance.name=insurance-jwt-service

#feign.hystrix.enabled=true
#feign.circuitbreaker.enabled=true

spring.cloud.config.fail-fast=true

