server.port=8080
spring.application.name=insurance-service
insurance.base.url=http://localhost:8040/
jwt.base.url=localhost:8040/
app1.insurance.name=app1insurance
app2.insurance.name=app2insurance
jwt.insurance.name=insurance-jwt-service

feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
