server.port=8080
spring.application.name=insurance-service
insurance.base.url=http://localhost:8040/
jwt.base.url=localhost:8040/insurance-jwt-service/
app1.insurance.name=app1-insurance/app1insurance
app2.insurance.name=app2-insurance/app2insurance

feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
