spring.application.name=insurance-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.name=insurance-cloud-config
spring.cloud.config.server.native.searchLocations=classpath:conf-files/