<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.insurance.app</groupId>
		<artifactId>insurance-microservices-app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>io.mk.cloud.config.server</groupId>
	<artifactId>insurance-config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>insurance-config-server</name>
	<description>insurance cloud config server</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
